(by Jenni Woodcock)
When cos was transfered to apollo makeg and makebg would compile 
but then seg fault when they were run.  So I compiled them on a different 
machine (one of those in ELWB215, i-acorn.csc.uvic.ca for eg).
The programs then run once they are transfered back to apollo.  yay.

The archive nauty19.tar.gz contains the nauty19 directory.

The archive nauty19p.tar seems to contain the same .c and .h files as in this 
directory but the makefile is different and doesn't work to compile (it
looks in a different directory for some files or something like that, I 
didn't look into it thoroughly).   

The same goes for nauty22 - it runs if compiled on an ELWB215 machine 
following the instructions in its readme.
